<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#d1d2d6"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/kind_food_border"
                android:id="@+id/button2"
                android:text="Favourite Food"
                android:textSize="18dp"
                android:textStyle="normal|bold"
                android:textColor="@android:color/holo_red_light"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_marginTop="20dp" />

            <GridView
                android:layout_width="match_parent"
                android:numColumns="2"
                android:layout_height="283dp"
                android:id="@+id/gvFavouriteFood"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp" />


            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/kind_food_border"
                android:id="@+id/button3"
                android:text="Starters"
                android:textSize="18dp"
                android:textStyle="normal|bold"
                android:textColor="@android:color/holo_red_light"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_marginTop="20dp" />

            <GridView
                android:layout_width="match_parent"
                android:numColumns="2"
                android:layout_height="495dp"
                android:id="@+id/gvStarters"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/kind_food_border"
                android:id="@+id/button4"
                android:text="Main Dishes"
                android:textSize="18dp"
                android:textStyle="normal|bold"
                android:textColor="@android:color/holo_red_light"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_marginTop="20dp" />

            <GridView
                android:layout_width="match_parent"
                android:numColumns="2"
                android:layout_height="840dp"
                android:id="@+id/gvMainDishes"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/kind_food_border"
                android:id="@+id/button5"
                android:text="Soups"
                android:textSize="18dp"
                android:textStyle="normal|bold"
                android:textColor="@android:color/holo_red_light"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_marginTop="20dp" />

            <GridView
                android:layout_width="match_parent"
                android:numColumns="2"
                android:layout_height="495dp"
                android:id="@+id/gvSoups"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/kind_food_border"
                android:id="@+id/button6"
                android:text="Drinks"
                android:textSize="18dp"
                android:textStyle="normal|bold"
                android:textColor="@android:color/holo_red_light"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_marginTop="20dp" />

            <GridView
                android:layout_width="match_parent"
                android:numColumns="2"
                android:layout_height="495dp"
                android:id="@+id/gvDrinks"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp" />

        </LinearLayout>

    </ScrollView>



</LinearLayout>
